/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SHIFT   1
#define UMLAUT  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  +  |  [  |   {   |  (  |  &  |                   ---                |  =    |  )    |  }    |  ]   | *  |    BSPC   |
            // | TAB   |  p  |  u  | UMLAUT|  ,  |  q  |   (   |           ---        |  )    |  g    |  c    |  l    |  m   | f  |     -     |
            // | CTRL  |  h  |  i  |   e   |  a  |  o  |   [   |           ---        |  ]    |  d    |  t    |  r    |  n   | s  |     '     |
            // | SHIFT |  k  |  y  |   .   |  '  |  x  | PG_UP | PG_DOWN | --- | HOME | END   |  j    |  v    |  w    |  b   | z  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | SPACE | SPACE   | --- | DEL  | RETURN|     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp ESC    &kp DE_PLUS  &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_AMPS                                               &kp DE_EQUAL  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE  &kp DE_RIGHT_BRACKET  &kp DE_STAR  &kp BSPC
&kp TAB    &kp P        &kp U                &sl 2              &kp DE_COMMA             &kp Q        &trans                            &trans     &kp G         &kp C                     &kp L               &kp M                 &kp F        &kp DE_MINUS
&kp LCTRL  &kp H        &kp I                &kp E              &kp A                    &kp O        &trans                            &trans     &kp D         &kp T                     &kp R               &kp N                 &kp S        &kp DE_PLUS
&mo 1      &kp K        &kp Y                &kp DE_PERIOD      &kp DE_APOSTROPHE        &kp X        &kp PG_UP  &kp PG_DN    &kp HOME  &kp END    &kp J         &kp V                     &kp W               &kp B                 &kp Z        &mt RSHFT RET
&kp LCTRL  &kp LALT     &kp LGUI             &mo 3              &kp LGUI                              &mo 1      &kp SPACE    &kp DEL   &kp SPACE                &mo 2                     &kp LEFT            &kp DOWN              &kp UP       &kp RIGHT
            >;
        };

        shift {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &kp N1       &kp N2           &kp N3        &kp N4            &kp N5                                                 &kp N6       &kp N7        &kp N8          &kp N9        &kp N0        &trans
&trans  &kp DE_EXCL  &kp DE_QUESTION  &kp DE_CARET  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans                    &trans  &kp DE_HASH  &kp DE_TILDE  &kp DE_PERCENT  &kp DE_SEMI   &kp DE_COLON  &kp DEL
&kp F1  &kp F2       &kp F3           &kp F4        &kp F5            &kp F6               &trans                    &trans  &trans       &kp LEFT      &kp DOWN        &kp UP_ARROW  &kp RIGHT     &kp DE_MINUS
&kp F7  &kp F8       &kp F9           &kp F10       &kp F11           &kp F12              &trans  &trans    &trans  &trans  &trans       &trans        &trans          &trans        &trans        &kp RET
&trans  &trans       &trans           &trans        &trans                                 &trans  &trans    &trans  &trans               &trans        &trans          &trans        &trans        &trans
            >;
        };

        umlaut {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans  &trans  &trans           &trans  &trans           &trans                                             &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &kp DE_U_UMLAUT  &trans  &trans           &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans           &trans  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &trans                    &trans  &trans  &trans  &trans  &trans  &kp DE_SHARP_S  &trans
&trans  &trans  &trans           &trans  &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans           &trans  &trans                            &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans          &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5            &kp F6                                             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &none       &none         &none         &none             &none   &bootloader                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none   &sys_reset                     &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans  &kp PSCRN   &kp PSCRN     &kp CLCK      &none             &none   &trans       &trans    &trans  &trans      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans      &trans        &trans        &trans                    &trans       &trans    &trans  &trans                    &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
